{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N16MQHB\\FEBRIANSQLSERVER;Database=RefreshToken;Persist Security Info=True;User ID=sa;Password=system;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "TokenSecretKey" :  "ABE120@#!0485!@#%(#&%!@&**$"
  },
  "AllowedHosts": "*"
}
